--cpu=Cortex-M4.fp.sp
"g474vet6_begin\startup_stm32g474xx.o"
"g474vet6_begin\main.o"
"g474vet6_begin\gpio.o"
"g474vet6_begin\adc.o"
"g474vet6_begin\comp.o"
"g474vet6_begin\cordic.o"
"g474vet6_begin\dma.o"
"g474vet6_begin\hrtim.o"
"g474vet6_begin\spi.o"
"g474vet6_begin\tim.o"
"g474vet6_begin\usart.o"
"g474vet6_begin\stm32g4xx_it.o"
"g474vet6_begin\stm32g4xx_hal_msp.o"
"g474vet6_begin\stm32g4xx_hal_adc.o"
"g474vet6_begin\stm32g4xx_hal_adc_ex.o"
"g474vet6_begin\stm32g4xx_ll_adc.o"
"g474vet6_begin\stm32g4xx_hal.o"
"g474vet6_begin\stm32g4xx_hal_rcc.o"
"g474vet6_begin\stm32g4xx_hal_rcc_ex.o"
"g474vet6_begin\stm32g4xx_hal_flash.o"
"g474vet6_begin\stm32g4xx_hal_flash_ex.o"
"g474vet6_begin\stm32g4xx_hal_flash_ramfunc.o"
"g474vet6_begin\stm32g4xx_hal_gpio.o"
"g474vet6_begin\stm32g4xx_hal_exti.o"
"g474vet6_begin\stm32g4xx_hal_dma.o"
"g474vet6_begin\stm32g4xx_hal_dma_ex.o"
"g474vet6_begin\stm32g4xx_hal_pwr.o"
"g474vet6_begin\stm32g4xx_hal_pwr_ex.o"
"g474vet6_begin\stm32g4xx_hal_cortex.o"
"g474vet6_begin\stm32g4xx_hal_comp.o"
"g474vet6_begin\stm32g4xx_hal_cordic.o"
"g474vet6_begin\stm32g4xx_hal_hrtim.o"
"g474vet6_begin\stm32g4xx_hal_spi.o"
"g474vet6_begin\stm32g4xx_hal_spi_ex.o"
"g474vet6_begin\stm32g4xx_hal_tim.o"
"g474vet6_begin\stm32g4xx_hal_tim_ex.o"
"g474vet6_begin\stm32g4xx_hal_uart.o"
"g474vet6_begin\stm32g4xx_hal_uart_ex.o"
"g474vet6_begin\system_stm32g4xx.o"
"g474vet6_begin\uart.o"
"g474vet6_begin\eeprom_m24c02.o"
"g474vet6_begin\delay.o"
"g474vet6_begin\menu.o"
"g474vet6_begin\lcd.o"
"g474vet6_begin\mode.o"
"g474vet6_begin\control.o"
"g474vet6_begin\protection.o"
"g474vet6_begin\transform.o"
"g474vet6_begin\lv_port_disp.o"
"g474vet6_begin\lv_port_indev.o"
"g474vet6_begin\lv_disp.o"
"g474vet6_begin\lv_event.o"
"g474vet6_begin\lv_group.o"
"g474vet6_begin\lv_indev.o"
"g474vet6_begin\lv_indev_scroll.o"
"g474vet6_begin\lv_obj.o"
"g474vet6_begin\lv_obj_class.o"
"g474vet6_begin\lv_obj_draw.o"
"g474vet6_begin\lv_obj_pos.o"
"g474vet6_begin\lv_obj_scroll.o"
"g474vet6_begin\lv_obj_style.o"
"g474vet6_begin\lv_obj_style_gen.o"
"g474vet6_begin\lv_obj_tree.o"
"g474vet6_begin\lv_refr.o"
"g474vet6_begin\lv_theme.o"
"g474vet6_begin\lv_draw.o"
"g474vet6_begin\lv_draw_arc.o"
"g474vet6_begin\lv_draw_img.o"
"g474vet6_begin\lv_draw_label.o"
"g474vet6_begin\lv_draw_line.o"
"g474vet6_begin\lv_draw_mask.o"
"g474vet6_begin\lv_draw_rect.o"
"g474vet6_begin\lv_draw_triangle.o"
"g474vet6_begin\lv_img_buf.o"
"g474vet6_begin\lv_img_cache.o"
"g474vet6_begin\lv_img_decoder.o"
"g474vet6_begin\lv_draw_sw.o"
"g474vet6_begin\lv_draw_sw_arc.o"
"g474vet6_begin\lv_draw_sw_blend.o"
"g474vet6_begin\lv_draw_sw_dither.o"
"g474vet6_begin\lv_draw_sw_gradient.o"
"g474vet6_begin\lv_draw_sw_img.o"
"g474vet6_begin\lv_draw_sw_letter.o"
"g474vet6_begin\lv_draw_sw_line.o"
"g474vet6_begin\lv_draw_sw_polygon.o"
"g474vet6_begin\lv_draw_sw_rect.o"
"g474vet6_begin\lv_extra.o"
"g474vet6_begin\lv_flex.o"
"g474vet6_begin\lv_grid.o"
"g474vet6_begin\lv_gridnav.o"
"g474vet6_begin\lv_monkey.o"
"g474vet6_begin\lv_snapshot.o"
"g474vet6_begin\lv_theme_basic.o"
"g474vet6_begin\lv_theme_default.o"
"g474vet6_begin\lv_theme_mono.o"
"g474vet6_begin\lv_animimg.o"
"g474vet6_begin\lv_calendar.o"
"g474vet6_begin\lv_calendar_header_arrow.o"
"g474vet6_begin\lv_calendar_header_dropdown.o"
"g474vet6_begin\lv_chart.o"
"g474vet6_begin\lv_colorwheel.o"
"g474vet6_begin\lv_imgbtn.o"
"g474vet6_begin\lv_keyboard.o"
"g474vet6_begin\lv_led.o"
"g474vet6_begin\lv_list.o"
"g474vet6_begin\lv_menu.o"
"g474vet6_begin\lv_meter.o"
"g474vet6_begin\lv_msgbox.o"
"g474vet6_begin\lv_span.o"
"g474vet6_begin\lv_spinbox.o"
"g474vet6_begin\lv_spinner.o"
"g474vet6_begin\lv_tabview.o"
"g474vet6_begin\lv_tileview.o"
"g474vet6_begin\lv_win.o"
"g474vet6_begin\lv_font.o"
"g474vet6_begin\lv_font_dejavu_16_persian_hebrew.o"
"g474vet6_begin\lv_font_fmt_txt.o"
"g474vet6_begin\lv_font_loader.o"
"g474vet6_begin\lv_font_montserrat_8.o"
"g474vet6_begin\lv_font_montserrat_10.o"
"g474vet6_begin\lv_font_montserrat_12.o"
"g474vet6_begin\lv_font_montserrat_12_subpx.o"
"g474vet6_begin\lv_font_montserrat_14.o"
"g474vet6_begin\lv_font_montserrat_16.o"
"g474vet6_begin\lv_font_montserrat_18.o"
"g474vet6_begin\lv_font_montserrat_20.o"
"g474vet6_begin\lv_font_montserrat_22.o"
"g474vet6_begin\lv_font_montserrat_24.o"
"g474vet6_begin\lv_font_montserrat_26.o"
"g474vet6_begin\lv_font_montserrat_28.o"
"g474vet6_begin\lv_font_montserrat_28_compressed.o"
"g474vet6_begin\lv_font_montserrat_30.o"
"g474vet6_begin\lv_font_montserrat_32.o"
"g474vet6_begin\lv_font_montserrat_34.o"
"g474vet6_begin\lv_font_montserrat_36.o"
"g474vet6_begin\lv_font_montserrat_38.o"
"g474vet6_begin\lv_font_montserrat_40.o"
"g474vet6_begin\lv_font_montserrat_42.o"
"g474vet6_begin\lv_font_montserrat_44.o"
"g474vet6_begin\lv_font_montserrat_46.o"
"g474vet6_begin\lv_font_montserrat_48.o"
"g474vet6_begin\lv_font_simsun_16_cjk.o"
"g474vet6_begin\lv_font_unscii_8.o"
"g474vet6_begin\lv_font_unscii_16.o"
"g474vet6_begin\lv_gpu_stm32_dma2d.o"
"g474vet6_begin\lv_draw_sdl.o"
"g474vet6_begin\lv_draw_sdl_arc.o"
"g474vet6_begin\lv_draw_sdl_bg.o"
"g474vet6_begin\lv_draw_sdl_composite.o"
"g474vet6_begin\lv_draw_sdl_img.o"
"g474vet6_begin\lv_draw_sdl_label.o"
"g474vet6_begin\lv_draw_sdl_line.o"
"g474vet6_begin\lv_draw_sdl_mask.o"
"g474vet6_begin\lv_draw_sdl_polygon.o"
"g474vet6_begin\lv_draw_sdl_rect.o"
"g474vet6_begin\lv_draw_sdl_stack_blur.o"
"g474vet6_begin\lv_draw_sdl_texture_cache.o"
"g474vet6_begin\lv_draw_sdl_utils.o"
"g474vet6_begin\lv_hal_disp.o"
"g474vet6_begin\lv_hal_indev.o"
"g474vet6_begin\lv_hal_tick.o"
"g474vet6_begin\lv_anim.o"
"g474vet6_begin\lv_anim_timeline.o"
"g474vet6_begin\lv_area.o"
"g474vet6_begin\lv_async.o"
"g474vet6_begin\lv_bidi.o"
"g474vet6_begin\lv_color.o"
"g474vet6_begin\lv_fs.o"
"g474vet6_begin\lv_gc.o"
"g474vet6_begin\lv_ll.o"
"g474vet6_begin\lv_log.o"
"g474vet6_begin\lv_lru.o"
"g474vet6_begin\lv_math.o"
"g474vet6_begin\lv_mem.o"
"g474vet6_begin\lv_printf.o"
"g474vet6_begin\lv_style.o"
"g474vet6_begin\lv_style_gen.o"
"g474vet6_begin\lv_templ.o"
"g474vet6_begin\lv_timer.o"
"g474vet6_begin\lv_tlsf.o"
"g474vet6_begin\lv_txt.o"
"g474vet6_begin\lv_txt_ap.o"
"g474vet6_begin\lv_utils.o"
"g474vet6_begin\lv_arc.o"
"g474vet6_begin\lv_bar.o"
"g474vet6_begin\lv_btn.o"
"g474vet6_begin\lv_btnmatrix.o"
"g474vet6_begin\lv_canvas.o"
"g474vet6_begin\lv_checkbox.o"
"g474vet6_begin\lv_dropdown.o"
"g474vet6_begin\lv_img.o"
"g474vet6_begin\lv_label.o"
"g474vet6_begin\lv_line.o"
"g474vet6_begin\lv_objx_templ.o"
"g474vet6_begin\lv_roller.o"
"g474vet6_begin\lv_slider.o"
"g474vet6_begin\lv_switch.o"
"g474vet6_begin\lv_table.o"
"g474vet6_begin\lv_textarea.o"
"g474vet6_begin\events_init.o"
"g474vet6_begin\gui_guider.o"
"g474vet6_begin\setup_scr_screen.o"
"g474vet6_begin\widgets_init.o"
"g474vet6_begin\lv_font_acme_regular_16.o"
"g474vet6_begin\lv_font_alatsi_regular_18.o"
"g474vet6_begin\lv_font_montserratmedium_16.o"
"g474vet6_begin\lv_font_sourcehanserifsc_regular_12.o"
"g474vet6_begin\custom.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "G474VET6_BEGIN\G474VET6_BEGIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G474VET6_BEGIN.map" -o G474VET6_BEGIN\G474VET6_BEGIN.axf